
Tiarra モジュールのリロードに関する改善案
=========================================

(2008/05/25)

現状
----

destruct()/new($config).

破棄->再生成の間で値を渡すにはBBSを利用する必要がある.
(もしくはどこかサブパッケージとかにおいちゃう)
けれどunloadだった場合にはそれが破棄されない.
(BBSはそもそも削除がない)

また, 設定変更とモジュール変更が同時に起こった場合,
モジュールの再起動はかからずに設定の変更のみで処理される.

案1
---

config_reload() メソッドの追加.
defualt: destruct() & new().

懸念点:
  設定の変更でのみ.
  モジュールの再起動時だと, destruct() は古いモジュール,
  new() は新しいモジュールという処理が行えない.

案2
---

destruct(\%info) & (モジュールreload) & new($config, \%info).
$info->{reason}{load}   = $bool;
$info->{reason}{config} = $bool;
$info->{reason}{module} = $bool;
$info->{reason}{unload} = $bool;
$info->{stash} = 自由に使うえりあ.

懸念点:
  モジュールの読み込みに失敗した場合どうするか.
  関連モジュールのインスタンスは解放できるか(デストラクタコードが残ってるか)
  stashをしばらく保持？->いつ解放するか
  タイマー系インスタンス/コードの扱い.
  (Code=>sub{ $this->xxx() } 系が使えなくなる)

案3
---

BBSを用いる.
main いじらなくていいのでお手軽.

とりあえず Tools::Rreload をつくってみた.
動作確認してないからうごくかはわかんない.

 my $my_key = __PACKAGE__;

 # At destruct().
 Tools::Reload->store($my_key, $value);

 # At new().
 my $value = Tools::Reload->fetch($my_key);
 if( !$value )
 {
   # new loading.
 }else
 {
   # reloading.
 }

案4
---

思いついたらふやす.


補足:タイマー関係
-----------------

自分で保持するのも面倒なので, 
モジュールに紐づけるオプションなりなんなり.
ModuleManager が $module->destruct() よんだあともまだ残ってたら捨てるとか.

[EOF]
