# -*- tiarra-conf -*-
# copyright (C) 2008 Topia <topia@clovery.jp>. all rights reserved.
# $URL$
# $Id$

foo {
  abc: def
  single-block {
    some-key: some-value
  }
}

bar {
  baz: qux
  multiple-block {
    key1: val1
    key2: val2
  }

  multiple-block {
    key3: val3
    key4: val4
  }
}
