-*- outline -*-
$Id$

各モジュールの分類名(= グループ名)と、その説明。
グループ名とは、モジュール名のm/^(.+?)::/で与えられる部分を指す。

この分類表で定義されていないモジュールは、グループ `UNCLASSIFIED' に属するものと見做される。

* Auto
package Auto;
=pod
description: 自動反応
=cut

* Channel
package Channel;
=pod
description: チャンネルに対する操作
=cut

* Client
package Client;
=pod
description: クライアントとの入出力
=cut

* CTCP
package CTCP;
=pod
description: CTCP 関連
=cut

* Debug
package Debug;
=pod
description: Tiarraや、Tiarraモジュールのデバッグ用
=cut

* Log
package Log;
=pod
description: ログの記録
=cut

* Network
package Network;
=pod
description: 個別IRC ネットワーク対応のモジュール
=cut

* System
package System;
=pod
description: Tiarra自身の動作に関するもの
=cut

* User
package User;
=pod
description: 特定の人間に対する動作や自分自身についての動作
=cut

* UNCLASSIFIED
package UNCLASSIFIED;
=pod
description: 未分類のモジュール
=cut

